# UniPayslipIntegration

./: .gitignore  UniPayslipIntegration.sln
Softrig/: RequestProvider.cs  Softrig.csproj  UniDataService.cs
Supabase/: Supabase.csproj  SupabaseConnection.csproj
Supabase/Models/: Company.cs  CompanyAdmin.cs  Employee.cs
Supabase/Service/: CompanyAdminCtrl.cs  CompanyCtrl.cs  EmployeeCtrl.cs  PayrollCtrl.cs  SupaBaseService.cs
Supabase/SoftRigModels/: SoftRigCompany.cs  SoftRigCompanyAdmin.cs  SoftRigEmployee.cs
Supabase/SupaBaseModels/: SupaBaseCompany.cs  SupaBaseCompanyAdmin.cs  SupaBaseEmployee.cs  SupaBasePayslip.cs
UniPayslipIntegration/: Dockerfile  Program.cs  Settings.cs  UniPayslipIntegration - Backup.csproj  UniPayslipIntegration.csproj  Worker.cs  appsettings.json
UniPayslipIntegration/Properties/: launchSettings.json
UniPayslipIntegration/SoftRigService/: IRequestException.cs  SoftRigCert_39034aee-5e6a-41b7-b464-6a263e0c0205.p12  UniDataService.cs
UniPayslipIntegration/SoftrigModels/: PayrollRun.cs
