<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>361415b0-0b36-4bf7-b0a0-06cc690ee9f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EconomyApi" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
